frontend/src/components/workspace/changes/workspace-change-badge.tsx
  s_bee3bfd42b6e45::t_30009b641e3122 51-54,57,62,66,73,79,106,108,119
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "0a6b128a63034f184044455255c22fa943f2651f",
  "prompts": {},
  "sessions": {
    "s_bee3bfd42b6e45": {
      "agent_id": {
        "tool": "codex",
        "id": "019f1285-1d86-7c81-bbf5-f5fafead2492",
        "model": "unknown"
      },
      "human_author": "ryker <2279549769@qq.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}