frontend/tests/e2e/utils/mock-api.ts
  s_25230f54ac4d73::t_6bf0268a69c638 129-138,975-978
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "b73716b23d2f993e52973bba678c476e1e59dd43",
  "prompts": {},
  "sessions": {
    "s_25230f54ac4d73": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6de8-dab8-7f63-9786-356c3d303524",
        "model": "unknown"
      },
      "human_author": "ryker <2279549769@qq.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}