docs/superpowers/plans/2026-07-20-tui-clear-command.md
  s_2ecd41c85d30fa::t_4d32124a44671d 1-270
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "a88cf5cc5933295f62a0d8963efca9ffabe350fb",
  "prompts": {},
  "sessions": {
    "s_2ecd41c85d30fa": {
      "agent_id": {
        "tool": "codex",
        "id": "019f7d75-8cee-7bb3-b8a4-fce937ae51db",
        "model": "unknown"
      },
      "human_author": "ryker <2279549769@qq.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}